################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
jdbc.username=javaspring15
jdbc.password=javaspring15
=======
jdbc.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
jdbc.username=javaspring18
jdbc.password=0712
>>>>>>> branch 'master' of https://github.com/emptyshelter/Staily.git
